<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<div class="card mt-3 mb-3">
  <div class="card-header">
    <strong>Catalog Maintenance</strong>
  </div>
  <div class="card-body p-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <strong>Update Catalog</strong>
        <p class="text-muted small mb-0">
          Re-catalog all currently indexed objects in PostgreSQL.
        </p>
      </div>
      <form action="&dtml-URL1;" class="ml-3">
        <button class="btn btn-sm btn-primary" type="submit"
                name="manage_catalogReindex:method" value="Update">
          Update Catalog
        </button>
      </form>
    </div>
    <hr class="my-2" />
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <strong>Clear and Rebuild</strong>
        <p class="text-muted small mb-0">
          Remove all catalog data from PostgreSQL, then walk the entire portal
          and re-index every content object. Use this after schema changes or
          data corruption.
        </p>
      </div>
      <form action="&dtml-URL1;" class="ml-3">
        <button class="btn btn-sm btn-warning" type="submit"
                name="manage_catalogRebuild:method" value="Rebuild">
          Clear and Rebuild
        </button>
      </form>
    </div>
  </div>
</div>

</main>

<dtml-var manage_page_footer>
