<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<dtml-let stats="manage_get_slow_query_stats()">

<div class="card mt-3 mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <strong>Slow Query Patterns</strong>
    <div>
      <span class="text-muted small mr-2">Threshold: <code><dtml-var "manage_get_slow_query_threshold()">ms</code></span>
      <a href="manage_clear_slow_queries"
         class="btn btn-sm btn-outline-danger"
         onclick="return confirm('Clear all slow query statistics?')">Clear Stats</a>
    </div>
  </div>
  <div class="card-body p-0">
    <dtml-if stats>
    <table class="table table-striped table-hover table-sm mb-0">
      <thead class="thead-light">
        <tr>
          <th scope="col">Query Fields</th>
          <th scope="col" style="width:8%">Count</th>
          <th scope="col" style="width:10%">Avg (ms)</th>
          <th scope="col" style="width:10%">Max (ms)</th>
          <th scope="col" style="width:15%">Last Seen</th>
          <th scope="col">Suggested Index</th>
        </tr>
      </thead>
      <tbody>
        <dtml-in stats>
        <dtml-let row="_['sequence-item']">
        <tr>
          <td><code><dtml-var "row['query_keys']" html_quote></code></td>
          <td><dtml-var "row['count']"></td>
          <td><dtml-var "row['avg_ms']"></td>
          <td><dtml-var "row['max_ms']"></td>
          <td class="text-muted small"><dtml-var "row['last_seen']" html_quote></td>
          <td>
            <dtml-if "row['suggested_index']">
              <code class="small"><dtml-var "row['suggested_index']" html_quote></code>
            <dtml-else>
              <span class="text-muted">-</span>
            </dtml-if>
          </td>
        </tr>
        </dtml-let>
        </dtml-in>
      </tbody>
    </table>
    <dtml-else>
    <p class="text-muted p-3 mb-0">
      No slow queries recorded yet.
      Queries exceeding the threshold (<code>PGCATALOG_SLOW_QUERY_MS</code>,
      default 10ms) are logged here automatically.
    </p>
    </dtml-if>
  </div>
</div>

</dtml-let>

<dtml-let cache="manage_get_cache_stats()">

<div class="card mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <strong>Query Result Cache</strong>
    <div>
      <dtml-if "cache['enabled']">
        <span class="badge badge-success">enabled</span>
      <dtml-else>
        <span class="badge badge-secondary">disabled</span>
      </dtml-if>
      <a href="manage_clear_cache"
         class="btn btn-sm btn-outline-danger ml-2"
         onclick="return confirm('Clear the query result cache?')">Clear Cache</a>
    </div>
  </div>
  <dtml-if "cache['enabled']">
  <div class="card-body p-3">
    <table class="table table-sm table-borderless mb-3">
      <tbody>
        <tr>
          <td class="text-muted" style="width:25%">Entries</td>
          <td><dtml-var "cache['current_entries']"> / <dtml-var "cache['max_entries']"></td>
        </tr>
        <tr>
          <td class="text-muted">Hit rate</td>
          <td>
            <strong><dtml-var "cache['hit_rate']">%</strong>
            (<dtml-var "cache['hits']"> hits, <dtml-var "cache['misses']"> misses)
          </td>
        </tr>
        <tr>
          <td class="text-muted">Invalidations</td>
          <td><dtml-var "cache['invalidations']"></td>
        </tr>
        <tr>
          <td class="text-muted">TTR (rounding)</td>
          <td><dtml-var "cache['ttr_seconds']">s</td>
        </tr>
      </tbody>
    </table>

    <dtml-if "cache['top_entries']">
    <h6>Top cached queries (by cost)</h6>
    <table class="table table-striped table-sm mb-0">
      <thead class="thead-light">
        <tr>
          <th scope="col" style="width:15%">Cost (ms)</th>
          <th scope="col" style="width:15%">Hits</th>
          <th scope="col" style="width:15%">Rows</th>
        </tr>
      </thead>
      <tbody>
        <dtml-in "cache['top_entries']">
        <dtml-let entry="_['sequence-item']">
        <tr>
          <td><dtml-var "entry['cost_ms']"></td>
          <td><dtml-var "entry['hits']"></td>
          <td><dtml-var "entry['rows']"></td>
        </tr>
        </dtml-let>
        </dtml-in>
      </tbody>
    </table>
    </dtml-if>
  </div>
  <dtml-else>
  <div class="card-body p-3">
    <p class="text-muted small mb-0">
      Set <code>PGCATALOG_QUERY_CACHE_SIZE</code> to enable the query result cache
      (default: 200 entries).
    </p>
  </div>
  </dtml-if>
</div>

</dtml-let>

</main>

<dtml-var manage_page_footer>
