<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<div class="card mt-3 mb-3">
  <div class="card-header">
    <strong>Catalog Maintenance</strong>
  </div>
  <div class="card-body p-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <strong>Update Catalog</strong>
        <p class="text-muted small mb-0">
          Re-catalog all currently indexed objects in PostgreSQL.
        </p>
      </div>
      <form action="&dtml-URL1;" class="ml-3">
        <button class="btn btn-sm btn-primary" type="submit"
                name="manage_catalogReindex:method" value="Update"
                onclick="return confirm('Re-index all currently cataloged objects?\n\nThis may take a while on large sites.')">
          Update Catalog
        </button>
      </form>
    </div>
    <hr class="my-2" />
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <strong>Clear and Rebuild</strong>
        <p class="text-muted small mb-0">
          Remove all catalog data from PostgreSQL, then walk the entire portal
          and re-index every content object. Use this after schema changes or
          data corruption.
        </p>
      </div>
      <form action="&dtml-URL1;" class="ml-3">
        <button class="btn btn-sm btn-warning" type="submit"
                name="manage_catalogRebuild:method" value="Rebuild"
                onclick="return confirm('This will DELETE all catalog data and rebuild from scratch.\n\nSearch will not work until the rebuild completes.\nOn large sites this can take hours.\n\nContinue?')">
          Clear and Rebuild
        </button>
      </form>
    </div>
  </div>
</div>

<dtml-let tika="manage_get_tika_status()">

<div class="card mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <strong>Tika Text Extraction</strong>
    <dtml-if "tika['enabled']">
      <span class="badge badge-success">enabled</span>
    <dtml-else>
      <span class="badge badge-secondary">not configured</span>
    </dtml-if>
  </div>
  <dtml-if "tika['enabled']">
  <div class="card-body p-3">
    <table class="table table-sm table-borderless mb-0">
      <tbody>
        <tr>
          <td class="text-muted" style="width:30%">Tika URL</td>
          <td><code><dtml-var "tika['tika_url']" html_quote></code></td>
        </tr>
        <tr>
          <td class="text-muted">Worker mode</td>
          <td><dtml-var "tika['worker_mode']" html_quote></td>
        </tr>
        <tr>
          <td class="text-muted">Content types</td>
          <td><small><dtml-var "', '.join(tika['content_types'])" html_quote></small></td>
        </tr>
        <tr>
          <td class="text-muted">Queue</td>
          <td>
            <span class="badge badge-warning"><dtml-var "tika['queue_pending']"> pending</span>
            <span class="badge badge-info"><dtml-var "tika['queue_processing']"> processing</span>
            <span class="badge badge-success"><dtml-var "tika['queue_done']"> done</span>
            <dtml-if "tika['queue_failed']">
              <span class="badge badge-danger"><dtml-var "tika['queue_failed']"> failed</span>
            </dtml-if>
          </td>
        </tr>
        <tr>
          <td class="text-muted">IFile transforms</td>
          <td>skipped (Tika handles blob text async)</td>
        </tr>
      </tbody>
    </table>
  </div>
  <dtml-else>
  <div class="card-body p-3">
    <p class="text-muted small mb-0">
      Set <code>PGCATALOG_TIKA_URL</code> to enable async text extraction
      from PDF, Office, and image files via Apache Tika.
    </p>
  </div>
  </dtml-if>
</div>

</dtml-let>

</main>

<dtml-var manage_page_footer>
