<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<dtml-let detail="manage_get_object_detail(REQUEST['zoid'])">

<dtml-if "detail is None">
<div class="alert alert-warning mt-3">
  Object not found (ZOID: <dtml-var "REQUEST['zoid']">)
</div>
<dtml-else>

<div class="card mt-3 mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <strong>Cataloged Object</strong>
    <span class="badge badge-secondary">ZOID <dtml-var "REQUEST['zoid']"></span>
  </div>
  <div class="card-body p-3">
    <table class="table table-sm table-borderless mb-0">
      <tr>
        <td class="text-muted" style="width:140px">Path</td>
        <td><code><dtml-var "detail['path']" html_quote></code></td>
      </tr>
      <tr>
        <td class="text-muted">Searchable text</td>
        <td>
          <dtml-if "detail['has_searchable_text']">
            <span class="badge badge-success">Yes</span>
          <dtml-else>
            <span class="badge badge-light">No</span>
          </dtml-if>
        </td>
      </tr>
    </table>
  </div>
</div>

<dtml-if "detail['has_searchable_text'] and detail['searchable_text_preview']">
<div class="card mb-3">
  <div class="card-header">
    <strong>Searchable Text</strong> <small class="text-muted">(preview)</small>
  </div>
  <div class="card-body p-3">
    <pre class="mb-0" style="white-space: pre-wrap; word-break: break-all; font-size: 0.85em;"><dtml-var "detail['searchable_text_preview']" html_quote>...</pre>
  </div>
</div>
</dtml-if>

<div class="card mb-3">
  <div class="card-header d-flex justify-content-between align-items-center">
    <strong>Index Data</strong> <small class="text-muted ml-1">(idx JSONB)</small>
    <span class="badge badge-secondary"><dtml-var "len(detail['idx_items'])"> keys</span>
  </div>
  <table class="table table-striped table-hover table-sm mb-0">
    <thead class="thead-light">
      <tr>
        <th scope="col" style="width:220px">Key</th>
        <th scope="col">Value</th>
      </tr>
    </thead>
    <tbody>
      <dtml-in "detail['idx_items']">
      <dtml-let item="_['sequence-item']">
      <tr>
        <td><strong><dtml-var "item['key']" html_quote></strong></td>
        <td style="word-break: break-all;">
          <dtml-if "item['is_none']">
            <span class="text-muted"><em>None</em></span>
          <dtml-else>
            <dtml-var "item['value']" html_quote>
          </dtml-if>
        </td>
      </tr>
      </dtml-let>
      </dtml-in>
    </tbody>
  </table>
</div>

</dtml-if>

</dtml-let>

<p>
  <a href="manage_catalogView" class="btn btn-sm btn-outline-secondary">&laquo; Back to Catalog</a>
</p>

</main>

<dtml-var manage_page_footer>
