<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!-- Override toolset step to protect PlonePGCatalogTool from
       being replaced by CMFPlone's CatalogTool during profile imports -->
  <genericsetup:importStep
      name="toolset"
      title="Required Tools"
      description="Create required tools, skip portal_catalog when PlonePGCatalogTool."
      handler="plone.pgcatalog.setuphandlers.importToolset"
      />

  <!-- eea.facetednavigation: PG-backed IFacetedCatalog adapter -->
  <include
      zcml:condition="installed eea.facetednavigation"
      package=".addons_compat"
      file="eeafacetednavigation_overrides.zcml"
      />

  <!-- Skip portal_transforms for IFile when Tika is active (#41).
       The indexer checks PGCATALOG_TIKA_URL at call time and delegates
       to the original plone.app.contenttypes indexer when unset. -->
  <adapter
      factory=".indexers.indexer_SearchableText_file_override"
      name="SearchableText"
      />

</configure>
